EQEmu Inventory Slot Conversion
-------------------------------
[Quick Guide for New Slot Structure]
{slottype, mainslot, subslot, augslot}

{A, B, -1, -1}   - Parent Item
{A, B, C, -1}    - Child Item
{A, B, -1, D}    - Parent Augment Item
{A, B, C, D}     - Child Augment Item
{-1, -1, -1, -1} - Item Delete

(Not all slots may be listed, nor are all listed slots valid client locations)


[Main Slot Enumeration]
Designation    Old Slot ID    New Slot Array
 Charm          0              {0, 0, -1, -1}
 Ear01          1              {0, 1, -1, -1}
 Head           2              {0, 2, -1, -1}
 Face           3              {0, 3, -1, -1}
 Ear02          4              {0, 4, -1, -1}
 Neck           5              {0, 5, -1, -1}
 Shoulders      6              {0, 6, -1, -1}
 Arms           7              {0, 7, -1, -1}
 Back           8              {0, 8, -1, -1}
 Bracer01       9              {0, 9, -1, -1}
 Bracer02       10             {0, 10, -1, -1}
 Range          11             {0, 11, -1, -1}
 Hands          12             {0, 12, -1, -1}
 Primary        13             {0, 13, -1, -1}
 Secondary      14             {0, 14, -1, -1}
 Ring01         15             {0, 15, -1, -1}
 Ring02         16             {0, 16, -1, -1}
 Chest          17             {0, 17, -1, -1}
 Legs           18             {0, 18, -1, -1}
 Feet           19             {0, 19, -1, -1}
 Waist          20             {0, 20, -1, -1}
 Power Source   9999           {0, 21, -1, -1}
 Ammo           21             {0, 22, -1, -1}
 Personal01     22             {0, 23, -1, -1}
 Personal02     23             {0, 24, -1, -1}
 Personal03     24             {0, 25, -1, -1}
 Personal04     25             {0, 26, -1, -1}
 Personal05     26             {0, 27, -1, -1}
 Personal06     27             {0, 28, -1, -1}
 Personal07     28             {0, 29, -1, -1}
 Personal08     29             {0, 30, -1, -1}
 Personal09     [n/a]          {0, 31, -1, -1}
 Personal10     [n/a]          {0, 32, -1, -1}
 Cursor         30             {0, 33, -1, -1}

 Tribute01      400            {6, 0, -1, -1}
 Tribute02      401            {6, 1, -1, -1}
 Tribute03      402            {6, 2, -1, -1}
 Tribute04      403            {6, 3, -1, -1}
 Tribute05      404            {6, 4, -1, -1}

 Bank01         2000           {1, 0, -1, -1}
 Bank02         2001           {1, 1, -1, -1}
 Bank03         2002           {1, 2, -1, -1}
 Bank04         2003           {1, 3, -1, -1}
 Bank05         2004           {1, 4, -1, -1}
 Bank06         2005           {1, 5, -1, -1}
 Bank07         2006           {1, 6, -1, -1}
 Bank08         2007           {1, 7, -1, -1}
 Bank09         2008           {1, 8, -1, -1}
 Bank10         2009           {1, 9, -1, -1}
 Bank11         2010           {1, 10, -1, -1}
 Bank12         2011           {1, 11, -1, -1}
 Bank13         2012           {1, 12, -1, -1}
 Bank14         2013           {1, 13, -1, -1}
 Bank15         2014           {1, 14, -1, -1}
 Bank16         2015           {1, 15, -1, -1}
 Bank17         2016           {1, 16, -1, -1}
 Bank18         2017           {1, 17, -1, -1}
 Bank19         2018           {1, 18, -1, -1}
 Bank20         2019           {1, 19, -1, -1}
 Bank21         2020           {1, 20, -1, -1}
 Bank22         2021           {1, 21, -1, -1}
 Bank23         2022           {1, 22, -1, -1}
 Bank24         2023           {1, 23, -1, -1}

 SharedBank01   2500           {2, 0, -1, -1}
 SharedBank02   2501           {2, 1, -1, -1}

 Trade01        3000           {3, 0, -1, -1}
 Trade02        3001           {3, 1, -1, -1}
 Trade03        3002           {3, 2, -1, -1}
 Trade04        3003           {3, 3, -1, -1}
 Trade05        3004           {3, 4, -1, -1}
 Trade06        3005           {3, 5, -1, -1}
 Trade07        3006           {3, 6, -1, -1}
 Trade08        3007           {3, 7, -1, -1}

 World01        4000           {4, 0, -1, -1}
 World02        4001           {4, 1, -1, -1}
 World03        4002           {4, 2, -1, -1}
 World04        4003           {4, 3, -1, -1}
 World05        4004           {4, 4, -1, -1}
 World06        4005           {4, 5, -1, -1}
 World07        4006           {4, 6, -1, -1}
 World08        4007           {4, 7, -1, -1}
 World09        4008           {4, 8, -1, -1}
 World10        4009           {4, 9, -1, -1}


[Bag Slot Enumeration]
Designation    Old Slot ID    New Slot Array
 [Personal01]
 Slot01         251            {0, 23, 0, -1}
 Slot02         252            {0, 23, 1, -1}
 Slot03         253            {0, 23, 2, -1}
 Slot04         254            {0, 23, 3, -1}
 Slot05         255            {0, 23, 4, -1}
 Slot06         256            {0, 23, 5, -1}
 Slot07         257            {0, 23, 6, -1}
 Slot08         258            {0, 23, 7, -1}
 Slot09         259            {0, 23, 8, -1}
 Slot10         260            {0, 23, 9, -1}

 [Personal02]
 Slot01         261            {0, 24, 0, -1}
 Slot02         262            {0, 24, 1, -1}
 Slot03         263            {0, 24, 2, -1}
 Slot04         264            {0, 24, 3, -1}
 Slot05         265            {0, 24, 4, -1}
 Slot06         266            {0, 24, 5, -1}
 Slot07         267            {0, 24, 6, -1}
 Slot08         268            {0, 24, 7, -1}
 Slot09         269            {0, 24, 8, -1}
 Slot10         270            {0, 24, 9, -1}

 [Personal03]
 Slot01         271            {0, 25, 0, -1}
 Slot02         272            {0, 25, 1, -1}
 Slot03         273            {0, 25, 2, -1}
 Slot04         274            {0, 25, 3, -1}
 Slot05         275            {0, 25, 4, -1}
 Slot06         276            {0, 25, 5, -1}
 Slot07         277            {0, 25, 6, -1}
 Slot08         278            {0, 25, 7, -1}
 Slot09         279            {0, 25, 8, -1}
 Slot10         280            {0, 25, 9, -1}

 [Personal04]
 Slot01         281            {0, 26, 0, -1}
 Slot02         282            {0, 26, 1, -1}
 Slot03         283            {0, 26, 2, -1}
 Slot04         284            {0, 26, 3, -1}
 Slot05         285            {0, 26, 4, -1}
 Slot06         286            {0, 26, 5, -1}
 Slot07         287            {0, 26, 6, -1}
 Slot08         288            {0, 26, 7, -1}
 Slot09         289            {0, 26, 8, -1}
 Slot10         290            {0, 26, 9, -1}

 [Personal05]
 Slot01         291            {0, 27, 0, -1}
 Slot02         292            {0, 27, 1, -1}
 Slot03         293            {0, 27, 2, -1}
 Slot04         294            {0, 27, 3, -1}
 Slot05         295            {0, 27, 4, -1}
 Slot06         296            {0, 27, 5, -1}
 Slot07         297            {0, 27, 6, -1}
 Slot08         298            {0, 27, 7, -1}
 Slot09         299            {0, 27, 8, -1}
 Slot10         300            {0, 27, 9, -1}

 [Personal06]
 Slot01         301            {0, 28, 0, -1}
 Slot02         302            {0, 28, 1, -1}
 Slot03         303            {0, 28, 2, -1}
 Slot04         304            {0, 28, 3, -1}
 Slot05         305            {0, 28, 4, -1}
 Slot06         306            {0, 28, 5, -1}
 Slot07         307            {0, 28, 6, -1}
 Slot08         308            {0, 28, 7, -1}
 Slot09         309            {0, 28, 8, -1}
 Slot10         310            {0, 28, 9, -1}

 [Personal07]
 Slot01         311            {0, 29, 0, -1}
 Slot02         312            {0, 29, 1, -1}
 Slot03         313            {0, 29, 2, -1}
 Slot04         314            {0, 29, 3, -1}
 Slot05         315            {0, 29, 4, -1}
 Slot06         316            {0, 29, 5, -1}
 Slot07         317            {0, 29, 6, -1}
 Slot08         318            {0, 29, 7, -1}
 Slot09         319            {0, 29, 8, -1}
 Slot10         320            {0, 29, 9, -1}

 [Personal08]
 Slot01         321            {0, 30, 0, -1}
 Slot02         322            {0, 30, 1, -1}
 Slot03         323            {0, 30, 2, -1}
 Slot04         324            {0, 30, 3, -1}
 Slot05         325            {0, 30, 4, -1}
 Slot06         326            {0, 30, 5, -1}
 Slot07         327            {0, 30, 6, -1}
 Slot08         328            {0, 30, 7, -1}
 Slot09         329            {0, 30, 8, -1}
 Slot10         330            {0, 30, 9, -1}

 [Personal09]
 Slot01         [n/a]          {0, 31, 0, -1}
 Slot02         [n/a]          {0, 31, 1, -1}
 Slot03         [n/a]          {0, 31, 2, -1}
 Slot04         [n/a]          {0, 31, 3, -1}
 Slot05         [n/a]          {0, 31, 4, -1}
 Slot06         [n/a]          {0, 31, 5, -1}
 Slot07         [n/a]          {0, 31, 6, -1}
 Slot08         [n/a]          {0, 31, 7, -1}
 Slot09         [n/a]          {0, 31, 8, -1}
 Slot10         [n/a]          {0, 31, 9, -1}

 [Personal10]
 Slot01         [n/a]          {0, 32, 0, -1}
 Slot02         [n/a]          {0, 32, 1, -1}
 Slot03         [n/a]          {0, 32, 2, -1}
 Slot04         [n/a]          {0, 32, 3, -1}
 Slot05         [n/a]          {0, 32, 4, -1}
 Slot06         [n/a]          {0, 32, 5, -1}
 Slot07         [n/a]          {0, 32, 6, -1}
 Slot08         [n/a]          {0, 32, 7, -1}
 Slot09         [n/a]          {0, 32, 8, -1}
 Slot10         [n/a]          {0, 32, 9, -1}

 [Cursor]
 Slot01         331            {0, 33, 0, -1}
 Slot02         332            {0, 33, 1, -1}
 Slot03         333            {0, 33, 2, -1}
 Slot04         334            {0, 33, 3, -1}
 Slot05         335            {0, 33, 4, -1}
 Slot06         336            {0, 33, 5, -1}
 Slot07         337            {0, 33, 6, -1}
 Slot08         338            {0, 33, 7, -1}
 Slot09         339            {0, 33, 8, -1}
 Slot10         340            {0, 33, 9, -1}

 [Bank01]
 Slot01         2031           {1, 0, 0, -1}
 Slot02         2032           {1, 0, 1, -1}
 Slot03         2033           {1, 0, 2, -1}
 Slot04         2034           {1, 0, 3, -1}
 Slot05         2035           {1, 0, 4, -1}
 Slot06         2036           {1, 0, 5, -1}
 Slot07         2037           {1, 0, 6, -1}
 Slot08         2038           {1, 0, 7, -1}
 Slot09         2039           {1, 0, 8, -1}
 Slot10         2040           {1, 0, 9, -1}

 [Bank02]
 Slot01         2041           {1, 1, 0, -1}
 Slot02         2042           {1, 1, 1, -1}
 Slot03         2043           {1, 1, 2, -1}
 Slot04         2044           {1, 1, 3, -1}
 Slot05         2045           {1, 1, 4, -1}
 Slot06         2046           {1, 1, 5, -1}
 Slot07         2047           {1, 1, 6, -1}
 Slot08         2048           {1, 1, 7, -1}
 Slot09         2049           {1, 1, 8, -1}
 Slot10         2050           {1, 1, 9, -1}

 [Bank03]
 Slot01         2051           {1, 2, 0, -1}
 Slot02         2052           {1, 2, 1, -1}
 Slot03         2053           {1, 2, 2, -1}
 Slot04         2054           {1, 2, 3, -1}
 Slot05         2055           {1, 2, 4, -1}
 Slot06         2056           {1, 2, 5, -1}
 Slot07         2057           {1, 2, 6, -1}
 Slot08         2058           {1, 2, 7, -1}
 Slot09         2059           {1, 2, 8, -1}
 Slot10         2060           {1, 2, 9, -1}

 [Bank04]
 Slot01         2061           {1, 3, 0, -1}
 Slot02         2062           {1, 3, 1, -1}
 Slot03         2063           {1, 3, 2, -1}
 Slot04         2064           {1, 3, 3, -1}
 Slot05         2065           {1, 3, 4, -1}
 Slot06         2066           {1, 3, 5, -1}
 Slot07         2067           {1, 3, 6, -1}
 Slot08         2068           {1, 3, 7, -1}
 Slot09         2069           {1, 3, 8, -1}
 Slot10         2070           {1, 3, 9, -1}

 [Bank05]
 Slot01         2071           {1, 4, 0, -1}
 Slot02         2072           {1, 4, 1, -1}
 Slot03         2073           {1, 4, 2, -1}
 Slot04         2074           {1, 4, 3, -1}
 Slot05         2075           {1, 4, 4, -1}
 Slot06         2076           {1, 4, 5, -1}
 Slot07         2077           {1, 4, 6, -1}
 Slot08         2078           {1, 4, 7, -1}
 Slot09         2079           {1, 4, 8, -1}
 Slot10         2080           {1, 4, 9, -1}

 [Bank06]
 Slot01         2081           {1, 5, 0, -1}
 Slot02         2082           {1, 5, 1, -1}
 Slot03         2083           {1, 5, 2, -1}
 Slot04         2084           {1, 5, 3, -1}
 Slot05         2085           {1, 5, 4, -1}
 Slot06         2086           {1, 5, 5, -1}
 Slot07         2087           {1, 5, 6, -1}
 Slot08         2088           {1, 5, 7, -1}
 Slot09         2089           {1, 5, 8, -1}
 Slot10         2090           {1, 5, 9, -1}

 [Bank07]
 Slot01         2091           {1, 6, 0, -1}
 Slot02         2092           {1, 6, 1, -1}
 Slot03         2093           {1, 6, 2, -1}
 Slot04         2094           {1, 6, 3, -1}
 Slot05         2095           {1, 6, 4, -1}
 Slot06         2096           {1, 6, 5, -1}
 Slot07         2097           {1, 6, 6, -1}
 Slot08         2098           {1, 6, 7, -1}
 Slot09         2099           {1, 6, 8, -1}
 Slot10         2100           {1, 6, 9, -1}

 [Bank08]
 Slot01         2101           {1, 7, 0, -1}
 Slot02         2102           {1, 7, 1, -1}
 Slot03         2103           {1, 7, 2, -1}
 Slot04         2104           {1, 7, 3, -1}
 Slot05         2105           {1, 7, 4, -1}
 Slot06         2106           {1, 7, 5, -1}
 Slot07         2107           {1, 7, 6, -1}
 Slot08         2108           {1, 7, 7, -1}
 Slot09         2109           {1, 7, 8, -1}
 Slot10         2110           {1, 7, 9, -1}

 [Bank09]
 Slot01         2111           {1, 8, 0, -1}
 Slot02         2112           {1, 8, 1, -1}
 Slot03         2113           {1, 8, 2, -1}
 Slot04         2114           {1, 8, 3, -1}
 Slot05         2115           {1, 8, 4, -1}
 Slot06         2116           {1, 8, 5, -1}
 Slot07         2117           {1, 8, 6, -1}
 Slot08         2118           {1, 8, 7, -1}
 Slot09         2119           {1, 8, 8, -1}
 Slot10         2120           {1, 8, 9, -1}

 [Bank10]
 Slot01         2121           {1, 9, 0, -1}
 Slot02         2122           {1, 9, 1, -1}
 Slot03         2123           {1, 9, 2, -1}
 Slot04         2124           {1, 9, 3, -1}
 Slot05         2125           {1, 9, 4, -1}
 Slot06         2126           {1, 9, 5, -1}
 Slot07         2127           {1, 9, 6, -1}
 Slot08         2128           {1, 9, 7, -1}
 Slot09         2129           {1, 9, 8, -1}
 Slot10         2130           {1, 9, 9, -1}

 [Bank11]
 Slot01         2131           {1, 10, 0, -1}
 Slot02         2132           {1, 10, 1, -1}
 Slot03         2133           {1, 10, 2, -1}
 Slot04         2134           {1, 10, 3, -1}
 Slot05         2135           {1, 10, 4, -1}
 Slot06         2136           {1, 10, 5, -1}
 Slot07         2137           {1, 10, 6, -1}
 Slot08         2138           {1, 10, 7, -1}
 Slot09         2139           {1, 10, 8, -1}
 Slot10         2140           {1, 10, 9, -1}

 [Bank12]
 Slot01         2141           {1, 11, 0, -1}
 Slot02         2142           {1, 11, 1, -1}
 Slot03         2143           {1, 11, 2, -1}
 Slot04         2144           {1, 11, 3, -1}
 Slot05         2145           {1, 11, 4, -1}
 Slot06         2146           {1, 11, 5, -1}
 Slot07         2147           {1, 11, 6, -1}
 Slot08         2148           {1, 11, 7, -1}
 Slot09         2149           {1, 11, 8, -1}
 Slot10         2150           {1, 11, 9, -1}

 [Bank13]
 Slot01         2151           {1, 12, 0, -1}
 Slot02         2152           {1, 12, 1, -1}
 Slot03         2153           {1, 12, 2, -1}
 Slot04         2154           {1, 12, 3, -1}
 Slot05         2155           {1, 12, 4, -1}
 Slot06         2156           {1, 12, 5, -1}
 Slot07         2157           {1, 12, 6, -1}
 Slot08         2158           {1, 12, 7, -1}
 Slot09         2159           {1, 12, 8, -1}
 Slot10         2160           {1, 12, 9, -1}

 [Bank14]
 Slot01         2161           {1, 13, 0, -1}
 Slot02         2162           {1, 13, 1, -1}
 Slot03         2163           {1, 13, 2, -1}
 Slot04         2164           {1, 13, 3, -1}
 Slot05         2165           {1, 13, 4, -1}
 Slot06         2166           {1, 13, 5, -1}
 Slot07         2167           {1, 13, 6, -1}
 Slot08         2168           {1, 13, 7, -1}
 Slot09         2169           {1, 13, 8, -1}
 Slot10         2170           {1, 13, 9, -1}

 [Bank15]
 Slot01         2171           {1, 14, 0, -1}
 Slot02         2172           {1, 14, 1, -1}
 Slot03         2173           {1, 14, 2, -1}
 Slot04         2174           {1, 14, 3, -1}
 Slot05         2175           {1, 14, 4, -1}
 Slot06         2176           {1, 14, 5, -1}
 Slot07         2177           {1, 14, 6, -1}
 Slot08         2178           {1, 14, 7, -1}
 Slot09         2179           {1, 14, 8, -1}
 Slot10         2180           {1, 14, 9, -1}

 [Bank16]
 Slot01         2181           {1, 15, 0, -1}
 Slot02         2182           {1, 15, 1, -1}
 Slot03         2183           {1, 15, 2, -1}
 Slot04         2184           {1, 15, 3, -1}
 Slot05         2185           {1, 15, 4, -1}
 Slot06         2186           {1, 15, 5, -1}
 Slot07         2187           {1, 15, 6, -1}
 Slot08         2188           {1, 15, 7, -1}
 Slot09         2189           {1, 15, 8, -1}
 Slot10         2190           {1, 15, 9, -1}

 [Bank17]
 Slot01         2191           {1, 16, 0, -1}
 Slot02         2192           {1, 16, 1, -1}
 Slot03         2193           {1, 16, 2, -1}
 Slot04         2194           {1, 16, 3, -1}
 Slot05         2195           {1, 16, 4, -1}
 Slot06         2196           {1, 16, 5, -1}
 Slot07         2197           {1, 16, 6, -1}
 Slot08         2198           {1, 16, 7, -1}
 Slot09         2199           {1, 16, 8, -1}
 Slot10         2200           {1, 16, 9, -1}

 [Bank18]
 Slot01         2201           {1, 17, 0, -1}
 Slot02         2202           {1, 17, 1, -1}
 Slot03         2203           {1, 17, 2, -1}
 Slot04         2204           {1, 17, 3, -1}
 Slot05         2205           {1, 17, 4, -1}
 Slot06         2206           {1, 17, 5, -1}
 Slot07         2207           {1, 17, 6, -1}
 Slot08         2208           {1, 17, 7, -1}
 Slot09         2209           {1, 17, 8, -1}
 Slot10         2210           {1, 17, 9, -1}

 [Bank19]
 Slot01         2211           {1, 18, 0, -1}
 Slot02         2212           {1, 18, 1, -1}
 Slot03         2213           {1, 18, 2, -1}
 Slot04         2214           {1, 18, 3, -1}
 Slot05         2215           {1, 18, 4, -1}
 Slot06         2216           {1, 18, 5, -1}
 Slot07         2217           {1, 18, 6, -1}
 Slot08         2218           {1, 18, 7, -1}
 Slot09         2219           {1, 18, 8, -1}
 Slot10         2220           {1, 18, 9, -1}

 [Bank20]
 Slot01         2221           {1, 19, 0, -1}
 Slot02         2222           {1, 19, 1, -1}
 Slot03         2223           {1, 19, 2, -1}
 Slot04         2224           {1, 19, 3, -1}
 Slot05         2225           {1, 19, 4, -1}
 Slot06         2226           {1, 19, 5, -1}
 Slot07         2227           {1, 19, 6, -1}
 Slot08         2228           {1, 19, 7, -1}
 Slot09         2229           {1, 19, 8, -1}
 Slot10         2230           {1, 19, 9, -1}

 [Bank21]
 Slot01         2231           {1, 20, 0, -1}
 Slot02         2232           {1, 20, 1, -1}
 Slot03         2233           {1, 20, 2, -1}
 Slot04         2234           {1, 20, 3, -1}
 Slot05         2235           {1, 20, 4, -1}
 Slot06         2236           {1, 20, 5, -1}
 Slot07         2237           {1, 20, 6, -1}
 Slot08         2238           {1, 20, 7, -1}
 Slot09         2239           {1, 20, 8, -1}
 Slot10         2240           {1, 20, 9, -1}

 [Bank22]
 Slot01         2241           {1, 21, 0, -1}
 Slot02         2242           {1, 21, 1, -1}
 Slot03         2243           {1, 21, 2, -1}
 Slot04         2244           {1, 21, 3, -1}
 Slot05         2245           {1, 21, 4, -1}
 Slot06         2246           {1, 21, 5, -1}
 Slot07         2247           {1, 21, 6, -1}
 Slot08         2248           {1, 21, 7, -1}
 Slot09         2249           {1, 21, 8, -1}
 Slot10         2250           {1, 21, 9, -1}

 [Bank23]
 Slot01         2251           {1, 22, 0, -1}
 Slot02         2252           {1, 22, 1, -1}
 Slot03         2253           {1, 22, 2, -1}
 Slot04         2254           {1, 22, 3, -1}
 Slot05         2255           {1, 22, 4, -1}
 Slot06         2256           {1, 22, 5, -1}
 Slot07         2257           {1, 22, 6, -1}
 Slot08         2258           {1, 22, 7, -1}
 Slot09         2259           {1, 22, 8, -1}
 Slot10         2260           {1, 22, 9, -1}

 [Bank24]
 Slot01         2261           {1, 23, 0, -1}
 Slot02         2262           {1, 23, 1, -1}
 Slot03         2263           {1, 23, 2, -1}
 Slot04         2264           {1, 23, 3, -1}
 Slot05         2265           {1, 23, 4, -1}
 Slot06         2266           {1, 23, 5, -1}
 Slot07         2267           {1, 23, 6, -1}
 Slot08         2268           {1, 23, 7, -1}
 Slot09         2269           {1, 23, 8, -1}
 Slot10         2270           {1, 23, 9, -1}

 [SharedBank01]
 Slot01         2531           {2, 0, 0, -1}
 Slot02         2532           {2, 0, 1, -1}
 Slot03         2533           {2, 0, 2, -1}
 Slot04         2534           {2, 0, 3, -1}
 Slot05         2535           {2, 0, 4, -1}
 Slot06         2536           {2, 0, 5, -1}
 Slot07         2537           {2, 0, 6, -1}
 Slot08         2538           {2, 0, 7, -1}
 Slot09         2539           {2, 0, 8, -1}
 Slot10         2540           {2, 0, 9, -1}

 [SharedBank02]
 Slot01         2541           {2, 1, 0, -1}
 Slot02         2542           {2, 1, 1, -1}
 Slot03         2543           {2, 1, 2, -1}
 Slot04         2544           {2, 1, 3, -1}
 Slot05         2545           {2, 1, 4, -1}
 Slot06         2546           {2, 1, 5, -1}
 Slot07         2547           {2, 1, 6, -1}
 Slot08         2548           {2, 1, 7, -1}
 Slot09         2549           {2, 1, 8, -1}
 Slot10         2550           {2, 1, 9, -1}

 [Trade01]
 Slot01         3100           {3, 0, 0, -1}
 Slot02         3101           {3, 0, 1, -1}
 Slot03         3102           {3, 0, 2, -1}
 Slot04         3103           {3, 0, 3, -1}
 Slot05         3104           {3, 0, 4, -1}
 Slot06         3105           {3, 0, 5, -1}
 Slot07         3106           {3, 0, 6, -1}
 Slot08         3107           {3, 0, 7, -1}
 Slot09         3108           {3, 0, 8, -1}
 Slot10         3109           {3, 0, 9, -1}

 [Trade02]
 Slot01         3110           {3, 1, 0, -1}
 Slot02         3111           {3, 1, 1, -1}
 Slot03         3112           {3, 1, 2, -1}
 Slot04         3113           {3, 1, 3, -1}
 Slot05         3114           {3, 1, 4, -1}
 Slot06         3115           {3, 1, 5, -1}
 Slot07         3116           {3, 1, 6, -1}
 Slot08         3117           {3, 1, 7, -1}
 Slot09         3118           {3, 1, 8, -1}
 Slot10         3119           {3, 1, 9, -1}

 [Trade03]
 Slot01         3120           {3, 2, 0, -1}
 Slot02         3121           {3, 2, 1, -1}
 Slot03         3122           {3, 2, 2, -1}
 Slot04         3123           {3, 2, 3, -1}
 Slot05         3124           {3, 2, 4, -1}
 Slot06         3125           {3, 2, 5, -1}
 Slot07         3126           {3, 2, 6, -1}
 Slot08         3127           {3, 2, 7, -1}
 Slot09         3128           {3, 2, 8, -1}
 Slot10         3129           {3, 2, 9, -1}

 [Trade04]
 Slot01         3130           {3, 3, 0, -1}
 Slot02         3131           {3, 3, 1, -1}
 Slot03         3132           {3, 3, 2, -1}
 Slot04         3133           {3, 3, 3, -1}
 Slot05         3134           {3, 3, 4, -1}
 Slot06         3135           {3, 3, 5, -1}
 Slot07         3136           {3, 3, 6, -1}
 Slot08         3137           {3, 3, 7, -1}
 Slot09         3138           {3, 3, 8, -1}
 Slot10         3139           {3, 3, 9, -1}

 [Trade05]
 Slot01         3140           {3, 4, 0, -1}
 Slot02         3141           {3, 4, 1, -1}
 Slot03         3142           {3, 4, 2, -1}
 Slot04         3143           {3, 4, 3, -1}
 Slot05         3144           {3, 4, 4, -1}
 Slot06         3145           {3, 4, 5, -1}
 Slot07         3146           {3, 4, 6, -1}
 Slot08         3147           {3, 4, 7, -1}
 Slot09         3148           {3, 4, 8, -1}
 Slot10         3149           {3, 4, 9, -1}

 [Trade06]
 Slot01         3150           {3, 5, 0, -1}
 Slot02         3151           {3, 5, 1, -1}
 Slot03         3152           {3, 5, 2, -1}
 Slot04         3153           {3, 5, 3, -1}
 Slot05         3154           {3, 5, 4, -1}
 Slot06         3155           {3, 5, 5, -1}
 Slot07         3156           {3, 5, 6, -1}
 Slot08         3157           {3, 5, 7, -1}
 Slot09         3158           {3, 5, 8, -1}
 Slot10         3159           {3, 5, 9, -1}

 [Trade07]
 Slot01         3160           {3, 6, 0, -1}
 Slot02         3161           {3, 6, 1, -1}
 Slot03         3162           {3, 6, 2, -1}
 Slot04         3163           {3, 6, 3, -1}
 Slot05         3164           {3, 6, 4, -1}
 Slot06         3165           {3, 6, 5, -1}
 Slot07         3166           {3, 6, 6, -1}
 Slot08         3167           {3, 6, 7, -1}
 Slot09         3168           {3, 6, 8, -1}
 Slot10         3169           {3, 6, 9, -1}

 [Trade08]
 Slot01         3170           {3, 7, 0, -1}
 Slot02         3171           {3, 7, 1, -1}
 Slot03         3172           {3, 7, 2, -1}
 Slot04         3173           {3, 7, 3, -1}
 Slot05         3174           {3, 7, 4, -1}
 Slot06         3175           {3, 7, 5, -1}
 Slot07         3176           {3, 7, 6, -1}
 Slot08         3177           {3, 7, 7, -1}
 Slot09         3178           {3, 7, 8, -1}
 Slot10         3179           {3, 7, 9, -1}
